<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p><strong>Address:</strong> Kannappan Kandy house Pandakkal,Mahe</p>
    <p><strong>Contact No:</strong>8606748310</p>
    <form action="mailto:amruthakk1806@gmail.com" methos='submit'>
        <label name='name'>Name:</label>
        <input type="text"><br><br>
        <label name='email'>Email:</label>
        <input type="email"><br>
        <label name='messaage'>Enter your Comments:</label><br>
        <textarea name="" id="" cols="30" rows="5"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>